<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Navigation Bar style sheet -->
        <link rel="stylesheet" href="CSS/navigationbar.css">

        <title>Soluciones IOT</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="active" href="#inicio"><i class="fa fa-home"></i> Inicio</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contacto</a>
            <a href="#about">Acerca de</a>
            <a href="login/login.php"><i class="fa fa-user-circle-o"></i> Inicie sesión</a>

            <!--The link with class="icon" is used to open and close the topnav on small screens.-->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </div> 

        <div class="main">
            <!--Class necesary to add a margin at the top and avoid the content overlay-->
            <div class="mainmsg">
                <h1 class="mainTittle">Soluciones IOT</h1>
                <hr>
                <p class="introText">Proyectos para el internet de las cosas</p>
            </div>
            <style>
                body, html{
                    height: 100%;
                }
                .main{
                    /*Background image */
                    background-image: url('Images/mainBackground.jpg');
                    /* Full-screen */
                    height: 100%;
                    /* Center the background image */
                    background-position: center;
                    /* Scale and zoom in the image */
                    background-size: cover;
                    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
                    position: relative;
                    /* Add a white text color to all elements inside the .bgimg container */
                    color: white;
                    /* Add a font */
                    font-family: "Courier New", Courier, monospace;
                    /* Set the font-size to 25 pixels */
                    font-size: 25px;
                }
                /* Position text in the middle */
                div.mainmsg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                /* Style the <hr> element */
                hr {
                    margin: auto;
                    width: 60%;
                }
            </style>
        </div>
    </body>
        
</html>